# 这是开发环境配置文件 所有变量需要以VITE_打头
VITE_NODE_ENV=development
VITE_BASE_URL=http://localhost:63010
#VITE_BASE_URL=https://carpooling-server.wangminan.me
VITE_APP_NAME=西工大拼车平台-管理端
VITE_DEFAULT_AVATAR=https://wangminan-files.oss-cn-hongkong.aliyuncs.com/default/defaultAvatar.png
