name: Publish exe release

on:
  push:
    branches:
      - electron-build
    tags:
      - 'v*'

jobs:
  cache-and-build-and-publish:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run package

      - name: Switch to powershell
        run: powershell

      - name: Zip the Build
        run: Compress-Archive -Path .\carpooling-admin-win32-x64\* -DestinationPath .\carpooling-admin-win32-x64.zip

      - name: Create Release and Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          body: 使用electron打包后发布
          prerelease: false
          files: |
            carpooling-admin-win32-x64.zip
            LICENSE.md
